<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_qnty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pro_fk_ad" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="db_testModel.FK__Product__pro_fk___72C60C4A" FromRole="Product" ToRole="tbl_admin" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_prod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Purchase_qnty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Purchase_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pur_fk_user" Type="Int32" />
    <NavigationProperty Name="tbl_user" Relationship="db_testModel.FK__Purchase__Pur_fk__797309D9" FromRole="Purchase" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sale_prod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sale_qnty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sale_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="db_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="tbl_admin" EntityType="db_testModel.tbl_admin" />
    <EntitySet Name="tbl_user" EntityType="db_testModel.tbl_user" />
    <AssociationSet Name="FK__Product__pro_fk___72C60C4A" Association="db_testModel.FK__Product__pro_fk___72C60C4A">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Pur_fk__797309D9" Association="db_testModel.FK__Purchase__Pur_fk__797309D9">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ad_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="db_testModel.FK__Product__pro_fk___72C60C4A" FromRole="tbl_admin" ToRole="Product" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="db_testModel.FK__Purchase__Pur_fk__797309D9" FromRole="tbl_user" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK__Product__pro_fk___72C60C4A">
    <End Type="db_testModel.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="db_testModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="pro_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Pur_fk__797309D9">
    <End Type="db_testModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="db_testModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Pur_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>